<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" href="/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>NFT Carbone</title>
    </head>
    <style>
        .custom-loader {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            isolation: isolate;
            z-index: 1;
            background-color: #f2f2f2;
            transition: all 0.3s ease;
        }

        @keyframes rotation {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        .custom-loader svg {
            animation: rotation 1s linear infinite;
        }
    </style>
    <body>
        <div id="app">
            <div class="custom-loader">
                <svg
                    version="1.1"
                    id="loader-1"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    x="0px"
                    y="0px"
                    width="100px"
                    height="100px"
                    viewBox="0 0 50 50"
                    xml:space="preserve"
                >
                    <path
                        fill="#14223c"
                        d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z"
                    ></path>
                </svg>
            </div>
        </div>
        <!-- <script async src="https://js.stripe.com/v3/"></script> -->
        <script type="module" src="/src/main.ts"></script>
    </body>
</html>
